Algoritmo "Area_Triangulo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : lê as dimensões de um triângulo (base e altura), calcula e
// escreve a área do triângulo.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis
base:real
altura:real
area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a medida da base do triângulo: ")
Leia(base)
Escreval("Digite a medida da altura do triângulo: ")
Leia(altura)
area<-(base * altura) / 2
Escreval("A área do triângulo é: ", area)
Fimalgoritmo