Algoritmo "Area_Circulo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler o raio e calcular a área de um circulo.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
raio:real
area:Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o raio do círculo: ")
Leia(raio)
area<-raio * raio * pi
Escreval("A área do círculo é: ", area)
Fimalgoritmo