Algoritmo "Area_Quadrado"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler um lado e calcular a área de um quadrado.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis
lado:real
area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor do lado de um quadrado :")
Leia(lado)
area<-lado^2
Escreval("O valor da área de um quadrado é :",area)
Fimalgoritmo