Algoritmo "Area_Losango"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : ler a diagonal maior, a diagonal menor e calcular a
// área de um losango.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis
diagonalMaior:real
diagonalMenor:real
area:Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a diagonal maior do losango: ")
Leia(diagonalMaior)
Escreval("Digite a diagonal menor do losango: ")
Leia(diagonalMenor)
area<-diagonalMaior * diagonalMenor) / 2
Escreval("A área do losango é: ", area)
Fimalgoritmo