Algoritmo "Area_Retangulo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Lê as dimensões de um retângulo (base e altura), calcula e
// escreve a área do retângulo.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
base:real
altura:real
area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a medida da base do retângulo: ")
Leia(base)
Escreval("Digite a medida da altura do retângulo: ")
Leia(altura)
area<- base * altura
Escreval("A área do retângulo é: ", area)
Fimalgoritmo