Algoritmo "CompararNumeros"
// Disciplina  : [Lógica de Programação com javaScript]
// Descrição   : Este programa compara dois números e determina qual é maior
// ou se são iguais.
// Professor   : Jailson Costa dos Santos
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 05/04/2024
Var
   // Seção de Declarações das variáveis
   numero1, numero2: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o primeiro número: ")
   Leia(numero1)
   Escreval("Digite o segundo número: ")
   Leia(numero2)
   Se (numero1 = numero2) Entao
      Escreval("Números iguais")
   Senao
      Se (numero1 > numero2) Entao
         Escreval("Primeiro é maior")
      Senao
         Escreval("Segundo é maior")
      FimSe
   FimSe

Fimalgoritmo




