Algoritmo "Converter_Temperatura"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Converter uma temperatura fornecida em graus Celsius para
// graus Fahrenheit.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
celsius:Real
fahrenheit:Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a temperatura em graus Celsius: ")
Leia(celsius)
fahrenheit <-(9 * celsius + 160) / 5
Escreval("A temperatura em Fahrenheit é: ", fahrenheit, "°F")
Fimalgoritmo