Algoritmo "Cronômetro"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Esse programa remete a um cronômetro.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 04/04/2024
Var
// Seção de Declarações das variáveis
contadora, contadoraSegundos:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  para contadora de 0 ate 59 passo 1 faca
  para contadoraSegundos de 0 ate 59 passo 1 faca
  Escreval(contadora, ":", contadoraSegundos)
  timer 333
  fimpara
  fimpara

Fimalgoritmo