Algoritmo "Exercicio02ManzanoPara"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : solicita ao usuário que insira um número e, em seguida,
// calcula e exibe a tabuada desse número de 1 a 10.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 03/04/2024
Var
   // Seção de Declarações das variáveis

   numero,contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número que deseja saber a tabuada :")
   Leia(numero)
   para contadora de 1 ate 10 passo 1 faca
    Escreval(numero, " X ",contadora, " = ",numero*contadora)
   fimpara
Fimalgoritmo