Algoritmo "Exercicio01ManzanoPara"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : calcula e exibe os quadrados dos números de 15 a 200.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 03/04/2024
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contadora de 15 ate 200 passo 1 faca
      Escreval("O quadrado do numero ",contadora, " é :",contadora*contadora)
   fimpara
Fimalgoritmo