Algoritmo "MaiorQueDez"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : O algoritmo solicita um valor e indica se ele é maior
// ou menor que 10.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 05/04/2024
Var
   // Seção de Declarações das variáveis
   valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor: ")
   Leia(valor)
   Se (valor > 10) Então
      Escreval("É maior que 10!")
   Senão
      Escreval("Não é maior que 10!")
   FimSe

Fimalgoritmo