Algoritmo "Módulo"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresenta o módulo de um número.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 03/04/2024
Var
// Seção de Declarações das variáveis 
numero1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o primeiro número: ")
   leia(numero1)
   se numero1<0 entao
      Escreval("O módulo do número:",numero1," é:",numero1*-1)
   senao
      Escreval("O módulo do número:",numero1," é:",numero1)
   fimse

Fimalgoritmo