Algoritmo "PositivoOuNegativo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : O algoritmo lê um valor e escreve se é positivo ou negativo.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 05/04/2024
Var
   // Seção de Declarações das variáveis
   valor: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor: ")
   Leia(valor)
   Se (valor >= 0) Então
      Escreval("O valor é positivo.")
   Senão
      Escreval("O valor é negativo.")
   FimSe

Fimalgoritmo