Algoritmo "ProjetoEquipe04ProaCaixaEletrônico"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Esse programa remete a um caixa eletrônico.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 27/03/2024
Var
   // Seção de Declarações das variáveis
 opcao:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("ProjetoEquipe04ProaCaixaEletrônico")
   Escreval("")
   Escreval("Projeto Equipe04 Proa")
   Escreval("")
   Escreval("Caixa Eletrônico")
   timer(1000)
   limpatela
   Escreval("")
   Escreval("Projeto Equipe04 Proa")
   Escreval("")
   Escreval("Caixa Eletrônico")
   Escreval("")
   Escreval("1 - Saque")
   Escreval("")
   Escreval("2 - Depósito")
   Escreval("")
   Escreval("3 - Pagamento")
   Escreval("")
   Escreval("4 - Transferência")
   Escreval("")
   Escreval("5 - Saldo")
   Escreval("")
   Escreval("6 - Extrato")
   Escreval("")
   Escreval("7 - PIX")
   Escreval("")
   Escreval("Selecione uma opção :")
   Leia(opcao)
   limpatela
   escolha opcao
   caso 1
      Escreval("")
      Escreval("1 - Você selecionou a opção - Saque")
      Escreval("")
   caso 2
      Escreval("")
      Escreval("2 - Você selecionou a opção - Depósito")
      Escreval("")
   caso 3
      Escreval("")
      Escreval("3 - Você selecionou a opção - Pagamento")
      Escreval("")
   caso 4
      Escreval("")
      Escreval("4 - Você selecionou a opção - Transferência")
      Escreval("")
   caso 5
      Escreval("")
      Escreval("5 - Você selecionou a opção - Saldo")
      Escreval("")
   caso 6
      Escreval("")
      Escreval("6 - Você selecionou a opção - Extrato")
      Escreval("")
   caso 7
      Escreval("")
      Escreval("7 - Você selecionou a opção - PIX")
      Escreval("")
   outrocaso
      Escreval("")
      Escreval("Não há opcao correspondente. Selecione a opção de 1 até 7")
      Escreval("")
   fimescolha
Fimalgoritmo