Algoritmo "Quadrado_Soma"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Realiza a leitura de três valores (A, B e C) e apresenta o
// quadrado da soma dos três valores lidos.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
A, B, C, quadradoSoma:Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor de A: ")
Leia(A)
Escreval("Digite o valor de B: ")
Leia(B)
Escreval("Digite o valor de C: ")
Leia(C)
quadradoSoma<-(A + B + C) * (A + B + C)
Escreval("O quadrado da soma de ", A, ", ", B, " e ", C, " é: ", quadradoSoma)
Fimalgoritmo