Algoritmo "Quadrado_Diferenca"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : calcula o volume de uma caixa retangular.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
A, B, resultado:Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor de A: ")
Leia(A)
Escreval("Digite o valor de B: ")
Leia(B)
resultado<-(A - B) * (A - B)
Escreval("O quadrado da diferença entre ", A, " e ", B, " é: ", resultado)
Fimalgoritmo