Algoritmo "Sucessor"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Algoritmo para ler um valor e escrever seu sucessor.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
numero1:inteiro
sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número ")
Leia(numero1)
sucessor<-numero1 + 1
Escreval("O número sucessor é: ", sucessor)

Fimalgoritmo