Algoritmo "Temporizador"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Esse programa remete a um temporizador.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 04/04/2024
Var
// Seção de Declarações das variáveis
contadoraMinutos, contadoraSegundos:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 para contadoraMinutos de 59 ate 0 passo -1 faca
 para contadoraSegundos de 59 ate 0 passo -1 faca
 Escreval(contadoraMinutos, ":", contadoraSegundos)
 timer 333
 fimpara
 fimpara
Fimalgoritmo