Algoritmo "Temperatura""
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Lê uma temperatura em graus Fahrenheit, calcula e escreve o
// valor correspondente em graus Celsius.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
temperaturaFahrenheit:real
temperaturaCelsius:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a temperatura em graus Fahrenheit: ")
Leia(temperaturaFahrenheit)
temperaturaCelsius<-5 * (temperaturaFahrenheit - 32) / 9
Escreval("A temperatura em graus Celsius é: ", temperaturaCelsius)
Fimalgoritmo