Algoritmo "Temporizador02"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Esse programa remete a um temporizador.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 04/04/2024
Var
// Seção de Declarações das variáveis
minutos, segundos: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("escreva os minutos")
Leia(minutos)
Escreval("escreva os segundos")
Leia(segundos)
para minutos de minutos ate 0 passo -1 faca
para segundos de segundos ate 0 passo -1 faca
escreval(minutos, ":", segundos)
timer 333
fimpara
segundos<- 59
fimpara

Fimalgoritmo