Algoritmo "Verificar_Paridade"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Verificar se o número é ímpar ou par.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
numero: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número: ")
Leia(numero)
Se (numero MOD 2 = 0) Então
Escreval("O número ", numero, " é par.")
Senao
Escreval("O número ", numero, " é ímpar.")
FimSe
Fimalgoritmo