Algoritmo "Volume_Caixa_Retangular"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : calcula o volume de uma caixa retangular.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
Comprimento, Largura, Altura, Volume: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o comprimento da caixa retangular: ")
Leia(Comprimento)
Escreval("Digite a largura da caixa retangular: ")
Leia(Largura)
Escreval("Digite a altura da caixa retangular: ")
Leia(Altura)
Volume <- Comprimento * Largura * Altura
Escreval("O volume da caixa retangular é: ", Volume)
Fimalgoritmo