Algoritmo "ConversãoTemperatura"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Este algoritmo lê uma temperatura em graus Celsius, converte
// para Fahrenheit usando a fórmula que você forneceu e, em seguida, imprime o
// resultado.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 14/04/2024
Var
   // Seção de Declarações das variáveis
   C: real
   F: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite a temperatura em graus Celsius: ")
   leia(C)
   F <- (9 * C + 160) / 5
   escreva("A temperatura em graus Fahrenheit é: ", F)

Fimalgoritmo