Algoritmo "DivisiveisPor4Para"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Este algoritmo imprime todos os números divisíveis por 4 que
// são menores que 200.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 15/04/2024
Var
   // Seção de Declarações das variáveis
   I: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para I de 1 ate 200 faca
      se I mod 4 = 0 entao
         escreval(I)
      fimse
   fimpara

Fimalgoritmo