Algoritmo "Impares"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Este algoritmo imprime todos os números ímpares de 0 a 20.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 15/04/2024
Var
   // Seção de Declarações das variáveis
   I: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   I <- 0
   enquanto I <= 20 faca
      se I mod 2 <> 0 entao
         escreval(I)
      fimse
      I <- I + 1
   fimenquanto

Fimalgoritmo