Algoritmo "PropriedadeDistributiva"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Este programa lê quatro números inteiros para as variáveis A,
// B, C e D. Em seguida, ele realiza seis operações de adição e seis operações
// de multiplicação, utilizando a propriedade distributiva, e exibe os doze
// resultados.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 14/04/2024
Var
   // Seção de Declarações das variáveis
   A, B, C, D: inteiro

Inicio

   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor para a variável A: ")
   leia(A)
   escreval("Digite o valor para a variável B: ")
   leia(B)
   escreval("Digite o valor para a variável C: ")
   leia(C)
   escreval("Digite o valor para a variável D: ")
   leia(D)

   escreval("A + B = ", A + B)
   escreval("A * B = ", A * B)
   escreval("A + C = ", A + C)
   escreval("A * C = ", A * C)
   escreval("A + D = ", A + D)
   escreval("A * D = ", A * D)

   escreval("B + C = ", B + C)
   escreval("B * C = ", B * C)
   escreval("B + D = ", B + D)
   escreval("B * D = ", B * D)

   escreval("C + D = ", C + D)
   escreval("C * D = ", C * D)
Fimalgoritmo