Algoritmo "QuadradosPara"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Este algoritmo imprime os quadrados dos números inteiros de
// 15 a 200.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 15/04/2024
Var
   // Seção de Declarações das variáveis
   I: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para I de 15 ate 200 faca
      escreval(I, " ao quadrado = ", I*I)
   fimpara
   
Fimalgoritmo