Algoritmo "Quadrados"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Este algoritmo imprime os quadrados dos números inteiros de
// 15 a 200.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 15/04/2024
Var
   // Seção de Declarações das variáveis
   I: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   I <- 15
   repita
      escreval(I, " ao quadrado = ", I*I)
      I <- I + 1
   ate I > 200

Fimalgoritmo