Algoritmo "Soma100Para"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Este algoritmo soma os primeiros 100 números inteiros e
// imprime o resultado.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 15/04/2024
Var
   // Seção de Declarações das variáveis
   Soma, I: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Soma <- 0
   para I de 1 ate 100 faca
      Soma <- Soma + I
   fimpara
   escreval("A soma dos primeiros 100 números inteiros é: ", Soma)

Fimalgoritmo