Algoritmo "Soma100"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Este algoritmo soma os primeiros 100 números inteiros e imprime
// o resultado.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 15/04/2024
Var
   // Seção de Declarações das variáveis
   Soma, I: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Soma <- 0
   I <- 1
   enquanto I <= 100 faca
      Soma <- Soma + I
      I <- I + 1
   fimenquanto
   escreval("A soma dos primeiros 100 números inteiros é: ", Soma)
   
Fimalgoritmo