Algoritmo "ValorMenorQueTres"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : lê um número do usuário e, se o número não for maior que três,
// ele exibe o número. Se o número for maior que três, o programa não exibe
// nada.
// Autor(a)    : Aline Aguiar da Silva
// Data atual  : 14/04/2024
Var
   // Seção de Declarações das variáveis
   VALOR: inteiro

Inicio

   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor: ")
   leia(VALOR)

   se VALOR <= 3 entao
      escreval("O valor digitado foi: ", VALOR)
   fimse

Fimalgoritmo